//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36260728
// Cuda compilation tools, release 13.0, V13.0.48
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	tln_conv2d

.visible .entry tln_conv2d(
	.param .u64 tln_conv2d_param_0,
	.param .u64 tln_conv2d_param_1,
	.param .u64 tln_conv2d_param_2,
	.param .u64 tln_conv2d_param_3,
	.param .u32 tln_conv2d_param_4,
	.param .u32 tln_conv2d_param_5,
	.param .u32 tln_conv2d_param_6,
	.param .u32 tln_conv2d_param_7,
	.param .u32 tln_conv2d_param_8,
	.param .u32 tln_conv2d_param_9,
	.param .u32 tln_conv2d_param_10,
	.param .u32 tln_conv2d_param_11,
	.param .u32 tln_conv2d_param_12,
	.param .u32 tln_conv2d_param_13,
	.param .u32 tln_conv2d_param_14
)
{
	.reg .pred 	%p<38>;
	.reg .f32 	%f<66>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd14, [tln_conv2d_param_0];
	ld.param.u64 	%rd15, [tln_conv2d_param_1];
	ld.param.u64 	%rd12, [tln_conv2d_param_2];
	ld.param.u64 	%rd13, [tln_conv2d_param_3];
	ld.param.u32 	%r29, [tln_conv2d_param_4];
	ld.param.u32 	%r30, [tln_conv2d_param_5];
	ld.param.u32 	%r31, [tln_conv2d_param_6];
	ld.param.u32 	%r32, [tln_conv2d_param_7];
	ld.param.u32 	%r33, [tln_conv2d_param_8];
	ld.param.u32 	%r34, [tln_conv2d_param_9];
	ld.param.u32 	%r35, [tln_conv2d_param_10];
	ld.param.u32 	%r36, [tln_conv2d_param_11];
	ld.param.u32 	%r37, [tln_conv2d_param_12];
	ld.param.u32 	%r38, [tln_conv2d_param_13];
	ld.param.u32 	%r39, [tln_conv2d_param_14];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r42, %tid.x;
	mad.lo.s32 	%r1, %r41, %r40, %r42;
	mul.lo.s32 	%r43, %r33, %r32;
	mul.lo.s32 	%r44, %r43, %r34;
	setp.ge.s32 	%p1, %r1, %r44;
	@%p1 bra 	$L__BB0_35;

	mul.lo.s32 	%r45, %r34, %r33;
	div.s32 	%r2, %r1, %r45;
	div.s32 	%r3, %r29, %r38;
	setp.eq.s64 	%p2, %rd12, 0;
	mov.f32 	%f55, 0f00000000;
	@%p2 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd16, %rd12;
	mul.wide.s32 	%rd17, %r2, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f32 	%f55, [%rd18];

$L__BB0_3:
	setp.lt.s32 	%p3, %r3, 1;
	@%p3 bra 	$L__BB0_30;

	setp.lt.s32 	%p4, %r35, 1;
	div.s32 	%r46, %r1, %r34;
	rem.s32 	%r47, %r46, %r33;
	mul.lo.s32 	%r48, %r47, %r36;
	sub.s32 	%r4, %r48, %r37;
	mul.lo.s32 	%r49, %r46, %r34;
	sub.s32 	%r50, %r1, %r49;
	mul.lo.s32 	%r5, %r50, %r36;
	sub.s32 	%r6, %r5, %r37;
	@%p4 bra 	$L__BB0_30;

	add.s32 	%r7, %r35, -1;
	add.s32 	%r52, %r5, 3;
	sub.s32 	%r8, %r52, %r37;
	and.b32  	%r9, %r35, 3;
	sub.s32 	%r10, %r9, %r35;
	div.s32 	%r53, %r32, %r38;
	div.s32 	%r54, %r2, %r53;
	mul.lo.s32 	%r11, %r54, %r3;
	mul.lo.s32 	%r12, %r3, %r2;
	mov.u32 	%r51, 0;
	mov.u32 	%r74, %r51;

$L__BB0_6:
	add.s32 	%r56, %r74, %r11;
	mul.lo.s32 	%r14, %r56, %r30;
	add.s32 	%r57, %r74, %r12;
	mul.lo.s32 	%r15, %r57, %r35;
	add.s32 	%r16, %r4, %r14;
	mov.u32 	%r75, %r51;

$L__BB0_7:
	add.s32 	%r18, %r4, %r75;
	setp.lt.s32 	%p5, %r18, 0;
	setp.ge.s32 	%p6, %r18, %r30;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_28;

	setp.lt.u32 	%p8, %r7, 3;
	add.s32 	%r59, %r75, %r15;
	mul.lo.s32 	%r19, %r59, %r35;
	mov.u32 	%r79, 0;
	@%p8 bra 	$L__BB0_19;

	add.s32 	%r61, %r16, %r75;
	mul.wide.s32 	%rd3, %r19, 4;
	mad.lo.s32 	%r62, %r31, %r61, %r6;
	mul.wide.s32 	%rd19, %r62, 4;
	add.s64 	%rd25, %rd2, %rd19;
	mov.u32 	%r79, 0;
	mov.u32 	%r76, %r10;
	mov.u32 	%r77, %r8;
	mov.u64 	%rd26, %rd1;

$L__BB0_10:
	add.s32 	%r63, %r77, -3;
	setp.lt.s32 	%p9, %r63, 0;
	setp.ge.s32 	%p10, %r63, %r31;
	or.pred  	%p11, %p9, %p10;
	add.s64 	%rd7, %rd26, %rd3;
	@%p11 bra 	$L__BB0_12;

	ld.global.f32 	%f28, [%rd25];
	ld.global.f32 	%f29, [%rd7];
	fma.rn.ftz.f32 	%f55, %f28, %f29, %f55;

$L__BB0_12:
	add.s32 	%r64, %r77, -2;
	setp.lt.s32 	%p12, %r64, 0;
	setp.ge.s32 	%p13, %r64, %r31;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB0_14;

	ld.global.f32 	%f30, [%rd7+4];
	ld.global.f32 	%f31, [%rd25+4];
	fma.rn.ftz.f32 	%f55, %f31, %f30, %f55;

$L__BB0_14:
	add.s32 	%r65, %r77, -1;
	setp.lt.s32 	%p15, %r65, 0;
	setp.ge.s32 	%p16, %r65, %r31;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_16;

	ld.global.f32 	%f32, [%rd7+8];
	ld.global.f32 	%f33, [%rd25+8];
	fma.rn.ftz.f32 	%f55, %f33, %f32, %f55;

$L__BB0_16:
	setp.ge.s32 	%p18, %r77, %r31;
	setp.lt.s32 	%p19, %r77, 0;
	or.pred  	%p20, %p19, %p18;
	@%p20 bra 	$L__BB0_18;

	ld.global.f32 	%f34, [%rd7+12];
	ld.global.f32 	%f35, [%rd25+12];
	fma.rn.ftz.f32 	%f55, %f35, %f34, %f55;

$L__BB0_18:
	add.s32 	%r79, %r79, 4;
	add.s64 	%rd26, %rd26, 16;
	add.s32 	%r77, %r77, 4;
	add.s64 	%rd25, %rd25, 16;
	add.s32 	%r76, %r76, 4;
	setp.ne.s32 	%p21, %r76, 0;
	@%p21 bra 	$L__BB0_10;

$L__BB0_19:
	setp.eq.s32 	%p22, %r9, 0;
	@%p22 bra 	$L__BB0_28;

	add.s32 	%r66, %r6, %r79;
	setp.lt.s32 	%p23, %r66, 0;
	setp.ge.s32 	%p24, %r66, %r31;
	or.pred  	%p25, %p23, %p24;
	add.s32 	%r67, %r18, %r14;
	mad.lo.s32 	%r68, %r67, %r31, %r66;
	mul.wide.s32 	%rd20, %r68, 4;
	add.s64 	%rd10, %rd2, %rd20;
	add.s32 	%r69, %r79, %r19;
	mul.wide.s32 	%rd21, %r69, 4;
	add.s64 	%rd11, %rd1, %rd21;
	@%p25 bra 	$L__BB0_22;

	ld.global.f32 	%f36, [%rd10];
	ld.global.f32 	%f37, [%rd11];
	fma.rn.ftz.f32 	%f55, %f36, %f37, %f55;

$L__BB0_22:
	setp.eq.s32 	%p26, %r9, 1;
	@%p26 bra 	$L__BB0_28;

	add.s32 	%r71, %r66, 1;
	setp.lt.s32 	%p27, %r71, 0;
	setp.ge.s32 	%p28, %r71, %r31;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB0_25;

	ld.global.f32 	%f38, [%rd11+4];
	ld.global.f32 	%f39, [%rd10+4];
	fma.rn.ftz.f32 	%f55, %f39, %f38, %f55;

$L__BB0_25:
	setp.eq.s32 	%p30, %r9, 2;
	@%p30 bra 	$L__BB0_28;

	add.s32 	%r73, %r66, 2;
	setp.lt.s32 	%p31, %r73, 0;
	setp.ge.s32 	%p32, %r73, %r31;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB0_28;

	ld.global.f32 	%f40, [%rd11+8];
	ld.global.f32 	%f41, [%rd10+8];
	fma.rn.ftz.f32 	%f55, %f41, %f40, %f55;

$L__BB0_28:
	add.s32 	%r75, %r75, 1;
	setp.lt.s32 	%p34, %r75, %r35;
	@%p34 bra 	$L__BB0_7;

	add.s32 	%r74, %r74, 1;
	setp.lt.s32 	%p35, %r74, %r3;
	@%p35 bra 	$L__BB0_6;

$L__BB0_30:
	setp.eq.s32 	%p36, %r39, 1;
	@%p36 bra 	$L__BB0_33;

	setp.ne.s32 	%p37, %r39, 2;
	@%p37 bra 	$L__BB0_34;

	mul.ftz.f32 	%f42, %f55, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f43, %f42;
	add.ftz.f32 	%f44, %f43, 0f3F800000;
	rcp.approx.ftz.f32 	%f55, %f44;
	bra.uni 	$L__BB0_34;

$L__BB0_33:
	add.ftz.f32 	%f45, %f55, 0f40400000;
	mov.f32 	%f46, 0f00000000;
	max.ftz.f32 	%f47, %f45, %f46;
	mov.f32 	%f48, 0f40C00000;
	min.ftz.f32 	%f49, %f47, %f48;
	div.approx.ftz.f32 	%f50, %f49, %f48;
	mul.ftz.f32 	%f55, %f55, %f50;

$L__BB0_34:
	cvta.to.global.u64 	%rd22, %rd13;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f55;

$L__BB0_35:
	ret;

}
	// .globl	tln_add
.visible .entry tln_add(
	.param .u64 tln_add_param_0,
	.param .u64 tln_add_param_1,
	.param .u64 tln_add_param_2,
	.param .u32 tln_add_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [tln_add_param_0];
	ld.param.u64 	%rd2, [tln_add_param_1];
	ld.param.u64 	%rd3, [tln_add_param_2];
	ld.param.u32 	%r2, [tln_add_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	add.ftz.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB1_2:
	ret;

}
	// .globl	tln_channel_mean
.visible .entry tln_channel_mean(
	.param .u64 tln_channel_mean_param_0,
	.param .u64 tln_channel_mean_param_1,
	.param .u32 tln_channel_mean_param_2,
	.param .u32 tln_channel_mean_param_3,
	.param .u32 tln_channel_mean_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd9, [tln_channel_mean_param_0];
	ld.param.u64 	%rd8, [tln_channel_mean_param_1];
	ld.param.u32 	%r14, [tln_channel_mean_param_2];
	ld.param.u32 	%r12, [tln_channel_mean_param_3];
	ld.param.u32 	%r13, [tln_channel_mean_param_4];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB2_9;

	mul.lo.s32 	%r2, %r13, %r12;
	setp.lt.s32 	%p2, %r2, 1;
	mov.f32 	%f26, 0f00000000;
	@%p2 bra 	$L__BB2_8;

	add.s32 	%r19, %r2, -1;
	and.b32  	%r26, %r2, 3;
	setp.lt.u32 	%p3, %r19, 3;
	mov.f32 	%f26, 0f00000000;
	mov.u32 	%r25, 0;
	@%p3 bra 	$L__BB2_5;

	sub.s32 	%r24, %r2, %r26;
	mul.lo.s32 	%r21, %r2, %r1;
	mul.wide.s32 	%rd10, %r21, 4;
	add.s64 	%rd15, %rd1, %rd10;
	mov.f32 	%f26, 0f00000000;
	mov.u32 	%r25, 0;

$L__BB2_4:
	ld.global.f32 	%f12, [%rd15];
	add.ftz.f32 	%f13, %f26, %f12;
	ld.global.f32 	%f14, [%rd15+4];
	add.ftz.f32 	%f15, %f13, %f14;
	ld.global.f32 	%f16, [%rd15+8];
	add.ftz.f32 	%f17, %f15, %f16;
	ld.global.f32 	%f18, [%rd15+12];
	add.ftz.f32 	%f26, %f17, %f18;
	add.s32 	%r25, %r25, 4;
	add.s64 	%rd15, %rd15, 16;
	add.s32 	%r24, %r24, -4;
	setp.ne.s32 	%p4, %r24, 0;
	@%p4 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p5, %r26, 0;
	@%p5 bra 	$L__BB2_8;

	mad.lo.s32 	%r22, %r2, %r1, %r25;
	mul.wide.s32 	%rd11, %r22, 4;
	add.s64 	%rd16, %rd1, %rd11;

$L__BB2_7:
	.pragma "nounroll";
	ld.global.f32 	%f19, [%rd16];
	add.ftz.f32 	%f26, %f26, %f19;
	add.s64 	%rd16, %rd16, 4;
	add.s32 	%r26, %r26, -1;
	setp.ne.s32 	%p6, %r26, 0;
	@%p6 bra 	$L__BB2_7;

$L__BB2_8:
	cvt.rn.f32.s32 	%f20, %r2;
	div.approx.ftz.f32 	%f21, %f26, %f20;
	cvta.to.global.u64 	%rd12, %rd8;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f32 	[%rd14], %f21;

$L__BB2_9:
	ret;

}
	// .globl	tln_channel_multiply
.visible .entry tln_channel_multiply(
	.param .u64 tln_channel_multiply_param_0,
	.param .u64 tln_channel_multiply_param_1,
	.param .u64 tln_channel_multiply_param_2,
	.param .u32 tln_channel_multiply_param_3,
	.param .u32 tln_channel_multiply_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [tln_channel_multiply_param_0];
	ld.param.u64 	%rd2, [tln_channel_multiply_param_1];
	ld.param.u64 	%rd3, [tln_channel_multiply_param_2];
	ld.param.u32 	%r3, [tln_channel_multiply_param_3];
	ld.param.u32 	%r2, [tln_channel_multiply_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	div.s32 	%r8, %r1, %r2;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r8, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd6];
	mul.ftz.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd5;
	st.global.f32 	[%rd11], %f3;

$L__BB3_2:
	ret;

}
	// .globl	tln_l2_normalize
.visible .entry tln_l2_normalize(
	.param .u64 tln_l2_normalize_param_0,
	.param .u32 tln_l2_normalize_param_1,
	.param .u32 tln_l2_normalize_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd18, [tln_l2_normalize_param_0];
	ld.param.u32 	%r20, [tln_l2_normalize_param_1];
	ld.param.u32 	%r21, [tln_l2_normalize_param_2];
	cvta.to.global.u64 	%rd1, %rd18;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r23, %r22, %r24;
	setp.ge.s32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB4_15;

	setp.lt.s32 	%p2, %r20, 1;
	mov.f32 	%f35, 0f2B8CBCCC;
	@%p2 bra 	$L__BB4_8;

	add.s32 	%r26, %r20, -1;
	and.b32  	%r36, %r20, 3;
	setp.lt.u32 	%p3, %r26, 3;
	mov.f32 	%f35, 0f2B8CBCCC;
	mov.u32 	%r35, 0;
	@%p3 bra 	$L__BB4_5;

	sub.s32 	%r34, %r20, %r36;
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd29, %rd1, %rd19;
	mul.wide.s32 	%rd3, %r21, 4;
	mov.f32 	%f35, 0f2B8CBCCC;
	mov.u32 	%r35, 0;

$L__BB4_4:
	ld.global.f32 	%f13, [%rd29];
	fma.rn.ftz.f32 	%f14, %f13, %f13, %f35;
	add.s64 	%rd20, %rd29, %rd3;
	ld.global.f32 	%f15, [%rd20];
	fma.rn.ftz.f32 	%f16, %f15, %f15, %f14;
	add.s64 	%rd21, %rd20, %rd3;
	ld.global.f32 	%f17, [%rd21];
	fma.rn.ftz.f32 	%f18, %f17, %f17, %f16;
	add.s64 	%rd22, %rd21, %rd3;
	add.s64 	%rd29, %rd22, %rd3;
	ld.global.f32 	%f19, [%rd22];
	fma.rn.ftz.f32 	%f35, %f19, %f19, %f18;
	add.s32 	%r35, %r35, 4;
	add.s32 	%r34, %r34, -4;
	setp.ne.s32 	%p4, %r34, 0;
	@%p4 bra 	$L__BB4_4;

$L__BB4_5:
	setp.eq.s32 	%p5, %r36, 0;
	@%p5 bra 	$L__BB4_8;

	mad.lo.s32 	%r28, %r35, %r21, %r1;
	mul.wide.s32 	%rd23, %r28, 4;
	add.s64 	%rd30, %rd1, %rd23;
	mul.wide.s32 	%rd7, %r21, 4;

$L__BB4_7:
	.pragma "nounroll";
	ld.global.f32 	%f20, [%rd30];
	fma.rn.ftz.f32 	%f35, %f20, %f20, %f35;
	add.s64 	%rd30, %rd30, %rd7;
	add.s32 	%r36, %r36, -1;
	setp.ne.s32 	%p6, %r36, 0;
	@%p6 bra 	$L__BB4_7;

$L__BB4_8:
	rsqrt.approx.ftz.f32 	%f8, %f35;
	@%p2 bra 	$L__BB4_15;

	add.s32 	%r30, %r20, -1;
	and.b32  	%r40, %r20, 3;
	setp.lt.u32 	%p8, %r30, 3;
	mov.u32 	%r39, 0;
	@%p8 bra 	$L__BB4_12;

	sub.s32 	%r38, %r20, %r40;
	mul.wide.s32 	%rd24, %r1, 4;
	add.s64 	%rd31, %rd1, %rd24;
	mul.wide.s32 	%rd11, %r21, 4;
	mov.u32 	%r39, 0;

$L__BB4_11:
	ld.global.f32 	%f21, [%rd31];
	mul.ftz.f32 	%f22, %f8, %f21;
	st.global.f32 	[%rd31], %f22;
	add.s64 	%rd25, %rd31, %rd11;
	ld.global.f32 	%f23, [%rd25];
	mul.ftz.f32 	%f24, %f8, %f23;
	st.global.f32 	[%rd25], %f24;
	add.s64 	%rd26, %rd25, %rd11;
	ld.global.f32 	%f25, [%rd26];
	mul.ftz.f32 	%f26, %f8, %f25;
	st.global.f32 	[%rd26], %f26;
	add.s64 	%rd27, %rd26, %rd11;
	add.s64 	%rd31, %rd27, %rd11;
	ld.global.f32 	%f27, [%rd27];
	mul.ftz.f32 	%f28, %f8, %f27;
	st.global.f32 	[%rd27], %f28;
	add.s32 	%r39, %r39, 4;
	add.s32 	%r38, %r38, -4;
	setp.ne.s32 	%p9, %r38, 0;
	@%p9 bra 	$L__BB4_11;

$L__BB4_12:
	setp.eq.s32 	%p10, %r40, 0;
	@%p10 bra 	$L__BB4_15;

	mad.lo.s32 	%r32, %r39, %r21, %r1;
	mul.wide.s32 	%rd28, %r32, 4;
	add.s64 	%rd32, %rd1, %rd28;
	mul.wide.s32 	%rd15, %r21, 4;

$L__BB4_14:
	.pragma "nounroll";
	ld.global.f32 	%f29, [%rd32];
	mul.ftz.f32 	%f30, %f8, %f29;
	st.global.f32 	[%rd32], %f30;
	add.s64 	%rd32, %rd32, %rd15;
	add.s32 	%r40, %r40, -1;
	setp.ne.s32 	%p11, %r40, 0;
	@%p11 bra 	$L__BB4_14;

$L__BB4_15:
	ret;

}
	// .globl	tln_fuse_correlation
.visible .entry tln_fuse_correlation(
	.param .u64 tln_fuse_correlation_param_0,
	.param .u64 tln_fuse_correlation_param_1,
	.param .u64 tln_fuse_correlation_param_2,
	.param .u32 tln_fuse_correlation_param_3,
	.param .u32 tln_fuse_correlation_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd23, [tln_fuse_correlation_param_0];
	ld.param.u64 	%rd24, [tln_fuse_correlation_param_1];
	ld.param.u64 	%rd25, [tln_fuse_correlation_param_2];
	ld.param.u32 	%r11, [tln_fuse_correlation_param_3];
	ld.param.u32 	%r12, [tln_fuse_correlation_param_4];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd25;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB5_9;

	setp.lt.s32 	%p2, %r11, 1;
	mov.f32 	%f29, 0f00000000;
	@%p2 bra 	$L__BB5_8;

	add.s32 	%r17, %r11, -1;
	and.b32  	%r24, %r11, 3;
	setp.lt.u32 	%p3, %r17, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r23, 0;
	@%p3 bra 	$L__BB5_5;

	sub.s32 	%r22, %r11, %r24;
	mul.wide.s32 	%rd26, %r1, 4;
	add.s64 	%rd38, %rd2, %rd26;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd39, %rd3, %rd26;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r23, 0;
	mov.u64 	%rd37, %rd1;

$L__BB5_4:
	ld.global.f32 	%f12, [%rd38];
	st.global.f32 	[%rd39], %f12;
	ld.global.f32 	%f13, [%rd37];
	fma.rn.ftz.f32 	%f14, %f12, %f13, %f29;
	add.s64 	%rd27, %rd38, %rd5;
	ld.global.f32 	%f15, [%rd27];
	add.s64 	%rd28, %rd39, %rd5;
	st.global.f32 	[%rd28], %f15;
	ld.global.f32 	%f16, [%rd37+4];
	fma.rn.ftz.f32 	%f17, %f15, %f16, %f14;
	add.s64 	%rd29, %rd27, %rd5;
	ld.global.f32 	%f18, [%rd29];
	add.s64 	%rd30, %rd28, %rd5;
	st.global.f32 	[%rd30], %f18;
	ld.global.f32 	%f19, [%rd37+8];
	fma.rn.ftz.f32 	%f20, %f18, %f19, %f17;
	add.s64 	%rd31, %rd29, %rd5;
	add.s64 	%rd38, %rd31, %rd5;
	ld.global.f32 	%f21, [%rd31];
	add.s64 	%rd32, %rd30, %rd5;
	add.s64 	%rd39, %rd32, %rd5;
	st.global.f32 	[%rd32], %f21;
	ld.global.f32 	%f22, [%rd37+12];
	fma.rn.ftz.f32 	%f29, %f21, %f22, %f20;
	add.s32 	%r23, %r23, 4;
	add.s64 	%rd37, %rd37, 16;
	add.s32 	%r22, %r22, -4;
	setp.ne.s32 	%p4, %r22, 0;
	@%p4 bra 	$L__BB5_4;

$L__BB5_5:
	setp.eq.s32 	%p5, %r24, 0;
	@%p5 bra 	$L__BB5_8;

	mul.wide.s32 	%rd33, %r23, 4;
	add.s64 	%rd42, %rd1, %rd33;
	mad.lo.s32 	%r19, %r23, %r12, %r1;
	mul.wide.s32 	%rd34, %r19, 4;
	add.s64 	%rd41, %rd3, %rd34;
	mul.wide.s32 	%rd15, %r12, 4;
	add.s64 	%rd40, %rd2, %rd34;

$L__BB5_7:
	.pragma "nounroll";
	ld.global.f32 	%f23, [%rd40];
	st.global.f32 	[%rd41], %f23;
	ld.global.f32 	%f24, [%rd42];
	fma.rn.ftz.f32 	%f29, %f23, %f24, %f29;
	add.s64 	%rd42, %rd42, 4;
	add.s64 	%rd41, %rd41, %rd15;
	add.s64 	%rd40, %rd40, %rd15;
	add.s32 	%r24, %r24, -1;
	setp.ne.s32 	%p6, %r24, 0;
	@%p6 bra 	$L__BB5_7;

$L__BB5_8:
	mad.lo.s32 	%r20, %r12, %r11, %r1;
	mul.wide.s32 	%rd35, %r20, 4;
	add.s64 	%rd36, %rd3, %rd35;
	st.global.f32 	[%rd36], %f29;

$L__BB5_9:
	ret;

}

